apple@Apples-MacBook-Pro MyMusicApp4 % cd android 
apple@Apples-MacBook-Pro android % ./gradlew signingReport
Starting a Gradle Daemon, 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :react-native-firebase
react-native-firebase: using React Native prebuilt binary from /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/node_modules/react-native/android

> Configure project :react-native-swipe-view
WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
It will be removed at the end of 2018. For more information see: http://d.android.com/r/tools/update-dependency-configurations.html
WARNING: The specified Android SDK Build Tools version (23.0.1) is ignored, as it is below the minimum supported version (28.0.3) for Android Gradle Plugin 3.4.2.
Android SDK Build Tools 28.0.3 will be used.
To suppress this warning, remove "buildToolsVersion '23.0.1'" from your build.gradle file, as each version of the Android Gradle Plugin now has a default version of the build tools.

> Task :app:signingReport
Variant: releaseUnitTest
Config: debug
Store: /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debug
Config: debug
Store: /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/MobileApp/ReactnativeApp/Music/MyMusicApp4/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-community_async-storage:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-community_masked-view:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-community_netinfo:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-firebase:signingReport
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------

> Task :react-native-gesture-handler:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-keychain:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-localize:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-push-notification:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-reanimated:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-safe-area-context:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-screens:signingReport
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-splash-screen:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-svg:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-swipe-view:signingReport
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-vector-icons:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-video:signingReport
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-webview:signingReport
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :react-native-youtube:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------

> Task :realm:signingReport
Variant: debugUnitTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/apple/.android/debug.keystore
Alias: AndroidDebugKey
Error: Missing keystore
----------
Variant: releaseUnitTest
Config: none
----------

BUILD SUCCESSFUL in 1m 18s
20 actionable tasks: 20 executed
apple@Apples-MacBook-Pro android % 

